# LidlShopBackend

LidlShop.Backend/: LidlShop.Backend.sln
LidlShop.Backend/LidlShop.API/: LidlShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LidlShop.Backend/LidlShop.API/Controllers/: CategorieController.cs  CommandeController.cs  ProduitController.cs  WeatherForecastController.cs
LidlShop.Backend/LidlShop.API/HealthCheck/: CustomHealthCheck.cs  HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
LidlShop.Backend/LidlShop.API/Properties/: launchSettings.json
LidlShop.Backend/LidlShop.BL/: LidlShop.BL.csproj
LidlShop.Backend/LidlShop.BL/Exceptions/: CommandeException.cs  NotFoundException.cs
LidlShop.Backend/LidlShop.BL/Helpers/: ProduitExtension.cs
LidlShop.Backend/LidlShop.BL/Implementations/: CategorieBL.cs  CommandeBL.cs  ProduitBL.cs
LidlShop.Backend/LidlShop.BL/Interfaces/: ICategorieBL.cs  ICommandeBL.cs  IProduitBL.cs
LidlShop.Backend/LidlShop.BL/Models/: CategorieDTO.cs  CommandeDTO.cs  DetailCommandeDTO.cs  ProduitDTO.cs
LidlShop.Backend/LidlShop.Data/: LidlShop.Data.csproj  ReadMe.txt
LidlShop.Backend/LidlShop.Data/Entities/: DB_FormationContext.cs  LidlCategorieLb.cs  LidlCommandeLb.cs  LidlDetailCommandeLb.cs  LidlProduitLb.cs
LidlShop.Backend/LidlShop.Data/Interfaces/: ICategorieRepository.cs  ICommandeRepository.cs  IProduitRepository.cs
LidlShop.Backend/LidlShop.Data/Repositories/: CategorieRepository.cs  CommandeRepository.cs  ProduitRepository.cs
